restaurant_id,name,neighborhood,borough,zip_code,closed_as_of_date
1,Awkward Scone,Bushwick,Brooklyn,11216,2020-08-06
2,Kharian Deli,Chelsea,Manhattan,10011,2020-08-06
3,Zauo,Chelsea,Manhattan,10011,2020-08-06
4,Camp,Cobble Hill,Brooklyn,11201,2020-08-06
5,Bunsmith,Crown Heights,Brooklyn,11238,2020-08-06
6,Bali Kitchen,East Village,Manhattan,10003,2020-08-06
7,Fonda,East Village,Manhattan,10009,2020-08-06
8,Oda House,East Village,Manhattan,10009,2020-08-06
9,Porsena,East Village,Manhattan,10003,2020-08-06
10,Bennie Thai Cafe,Financial District,Manhattan,10038,2020-08-06
11,Punch Restaurant,Flat Iron,Manhattan,10010,2020-08-06
12,Minnie’s,Lower East Side,Manhattan,10002,2020-08-06
13,Bouchon Bakery,Midtown,Manhattan,10020,2020-08-06
14,Rose’s,Prospect Heights,Brooklyn,11217,2020-08-06
15,Jay and Lloyd’s Kosher Deli,Sheepshead Bay,Brooklyn,11229,2020-08-06
16,Holy Ground,Tribeca,Manhattan,10013,2020-08-06
17,Angkor Cambodian Bistro,Upper East Side,Manhattan,10065,2020-08-06
18,Pearl’s,Williamsburg,Brooklyn,11211,2020-08-06
19,Rossopomodoro,West Village,Manhattan,10011,2020-08-06
20,Gaia Italian Cafe,East Village,Manhattan,10002,2020-07-30
21,O Ramen and Dim Sum M,East Village,Manhattan,10003,2020-07-30
22,Augustine,Financial District,Manhattan,10038,2020-07-30
23,Pequena,Fort Greene,Brooklyn,11217,2020-07-30
24,Bouley at Home,Flat Iron,Manhattan,10010,2020-07-30
25,Fluffy’s,Hell’s Kitchen,Manhattan,10019,2020-07-30
26,An Choi,Lower East Side,Manhattan,10002,2020-07-30
27,Cafe Phin,Lower East Side,Manhattan,10002,2020-07-30
28,Rosario’s Pizza,Lower East Side,Manhattan,10002,2020-07-30
29,The Gansevoort Market Food Hall,Meatpacking District,Manhattan,10014,2020-07-30
30,By Name Cafe,NoHo,Manhattan,10012,2020-07-30
31,Quality Eats,Nomad,Manhattan,10016,2020-07-30
32,El Coqui Bar and Billiards,Ridgewood,Queens,11385,2020-07-30
33,Dairy Queen,Union Square,Manhattan,10011,2020-07-30
34,Agra Restaurant,Upper East Side,Manhattan,10065,2020-07-30
35,Sarabeth’s,Upper East Side,Manhattan,10128,2020-07-30
36,La Caridad 78,Upper West Side,Manhattan,10024,2020-07-30
37,Oath Pizza,Upper West Side,Manhattan,10024,2020-07-30
38,Recolte,Upper West Side,Manhattan,10023,2020-07-30
39,Xi’an Famous Foods,Upper West Side,Manhattan,10025,2020-07-30
40,Rusty Knot,West Village,Manhattan,10014,2020-07-30
41,Gotan,Williamsburg,Brooklyn,11249,2020-07-30
42,Extra Fancy,Williamsburg,Brooklyn,11211,2020-07-30
43,Always and Forever Cafe,Bed Stuy,Brooklyn,11238,2020-07-23
44,Let’s Makan,Chinatown,Manhattan,10013,2020-07-23
45,Bad Seed,Crown Heights,Brooklyn,11238,2020-07-23
46,Alameda,Greenpoint,Brooklyn,11222,2020-07-23
47,Kinfolk,Greenpoint,Brooklyn,11249,2020-07-23
48,Bluestockings,Lower East Side,Manhattan,10002,2020-07-23
49,Spoon Table and Bar,Midtown East,Manhattan,10016,2020-07-23
50,Hunger Pang NYC,Prospect Park South,Brooklyn,11218,2020-07-23
51,Saint Austere,Williamsburg,Brooklyn,11211,2020-07-23
52,Viva Toro,Williamsburg,Brooklyn,11211,2020-07-23
53,Violet’s Bake Shoppe,Forest Hills,Queens,11375,2020-07-16
54,Dutch Kills Centraal,Long Island City,Queens,11101,2020-07-16
55,Abigael’s,Midtown,Manhattan,10018,2020-07-16
56,Ali Baba,Upper West Side,Manhattan,10024,2020-07-16
57,Amsterdam Gourmet Deli,Upper West Side,Manhattan,10024,2020-07-16
58,the Beacon Bar,Upper West Side,Manhattan,10023,2020-07-16
59,The Ellington,Upper West Side,Manhattan,10025,2020-07-16
60,Floating Mountain Tea House,Upper West Side,Manhattan,10023,2020-07-16
61,Grill 212,Upper West Side,Manhattan,10024,2020-07-16
62,Lenwich,Upper West Side,Manhattan,10025,2020-07-16
63,Nanoosh,Upper West Side,Manhattan,10023,2020-07-16
64,New Wave Cafe,Upper West Side,Manhattan,10024,2020-07-16
65,Pasta Franco,Upper West Side,Manhattan,10024,2020-07-16
66,Vaucluse,Upper East Side,Manhattan,10065,2020-07-16
67,Cote Soleil,Sunnyside,Queens,11377,2020-07-16
68,Jimmy’s Diner,Williamsburg,Brooklyn,11211,2020-07-16
69,Cranberry’s,Brooklyn Heights,Brooklyn,11201,2020-07-16
70,Crispo,Chelsea,Manhattan,10011,2020-07-16
71,Professor Thoms,East Village,Manhattan,10003,2020-07-16
72,China Chalet,Financial District,Manhattan,10006,2020-07-16
73,Mullanes,Fort Greene,Brooklyn,11217,2020-07-16
74,Beverly’s,Lower East Side,Manhattan,10002,2020-07-16
75,Pokebab,Upper West Side,Manhattan,10023,2020-07-16
76,Fish Restaurant,West Village,Manhattan,10014,2020-07-16
77,Sushi West,West Village,Manhattan,10014,2020-07-16
78,Sweet Corner,Greenwich Village,Manhattan,10014,2020-07-16
79,JJ Noodle,Chinatown,Manhattan,10002,2020-07-02
80,Glady’s,Crown Heights,Brooklyn,11238,2020-07-02
81,Nolita Pizza,East Village,Manhattan,10003,2020-07-02
82,the Pokespot,East Village,Manhattan,10003,2020-07-02
83,Cocoa Bar,Lower East Side,Manhattan,10002,2020-07-02
84,Padoca,Upper East Side,Manhattan,10065,2020-07-02
85,Aria,West Village,Manhattan,10014,2020-07-02
86,Snacky,Williamsburg,Brooklyn,11211,2020-07-02
87,Crown Fried Chicken,Bed Stuy,Brooklyn,11233,2020-06-26
88,Aureole,Bryant Park,Manhattan,10036,2020-06-26
89,Aux Epices,Chinatown,Manhattan,10013,2020-06-26
90,Mee Li Fruits and Vegetables,Chinatown,Manhattan,10013,2020-06-26
91,the Finch,Clinton Hill,Brooklyn,11238,2020-06-26
92,First Lamb Shabu,East Village,Manhattan,10003,2020-06-26
93,Chubby Princess,Financial District,Manhattan,10038,2020-06-26
94,Xi’an Famous Foods,Greenpoint,Brooklyn,11222,2020-06-26
95,Bonsai Kakigori,Lower East Side,Manhattan,10002,2020-06-26
96,The Way Station,Prospect Heights,Brooklyn,11238,2020-06-26
97,Cocotte,SoHo,Manhattan,10012,2020-06-26
98,The Cupping Room Cafe,SoHo,Manhattan,10013,2020-06-26
99,McDonald’s,Times Square,Manhattan,10036,2020-06-26
100,Bedford Cheese Shop,Williamsburg,Brooklyn,11211,2020-06-26
101,Brooklyn Cider House,Bushwick,Brooklyn,11237,2020-06-18
102,Gohan-Ya,Chinatown,Manhattan,10002,2020-06-18
103,Urban Vintage,Clinton Hill,Brooklyn,11238,2020-06-18
104,Violet,East Village,Manhattan,10009,2020-06-18
105,the Trading Post,Financial District,Manhattan,10038,2020-06-18
106,Nix,Greenwich Village,Manhattan,10003,2020-06-18
107,Raviolo,Greenwich Village,Manhattan,10014,2020-06-18
108,Sugar Factory American Brasserie,Meatpacking District,Manhattan,10014,2020-06-18
109,Aquagrill,SoHo,Manhattan,10012,2020-06-18
110,Peri Ela,Upper East Side,Manhattan,10128,2020-06-18
111,Oxbow Tavern,Upper West Side,Manhattan,10023,2020-06-18
112,Hudson Cafe,West Village,Manhattan,10014,2020-06-18
113,Zagara,Chelsea,Manhattan,10011,2020-06-05
114,The Forest Hills Diner,Forest Hills,Queens,11375,2020-06-05
115,Jack and Nellie’s,Forest Hills,Queens,11375,2020-06-05
116,RDV,Harlem,Manhattan,10026,2020-06-05
117,Hakata Tonton,West Village,Manhattan,10014,2020-06-05
118,Highlands,West Village,Manhattan,10014,2020-06-05
119,Copacabana,Midtown,Manhattan,10036,2020-05-29
120,Terrace Restaurant,Times Square,Manhattan,10036,2020-05-29
121,the Outdoor Gardens,Times Square,Manhattan,10036,2020-05-29
122,701West,Times Square,Manhattan,10036,2020-05-29
123,Vietspot,Tribeca,Manhattan,10013,2020-05-29
124,Takashi,West Village,Manhattan,10014,2020-05-29
125,Blenheim,West Village,Manhattan,10014,2020-05-29
126,Schnippers,Tribeca,Manhattan,10007,2020-05-22
127,Bistro Cassis,Upper West Side,Manhattan,10023,2020-05-22
128,Effy’s,Upper West Side,Manhattan,10025,2020-05-22
129,Toro NYC,Chelsea,Manhattan,10011,2020-05-15
130,Jewel Bako,East Village,Manhattan,10003,2020-05-15
131,Wolf and Lamb Steakhouse,Flatbush,Brooklyn,11230,2020-05-15
132,Greene Grape Annex,Fort Greene,Brooklyn,11217,2020-05-15
133,Cherry Point,Greenpoint,Brooklyn,11222,2020-05-15
134,Dig,Hudson Square,Manhattan,10014,2020-05-15
135,Blue Ribbon Fried Chicken,Park Slope,Brooklyn,11215,2020-05-15
136,Beyoglu,Upper East Side,Manhattan,10028,2020-05-15
137,Coogan’s,Washington Heights,Manhattan,10032,2020-05-15
138,the Aviary,Columbus Circle,Manhattan,10023,2020-05-08
139,the Office,Columbus Circle,Manhattan,10023,2020-05-08
140,Gem Spa,East Village,Manhattan,10003,2020-05-08
141,the Paris Cafe,Financial District,Manhattan,10038,2020-05-08
142,The Irish Cottage,Forest Hills,Queens,11375,2020-05-08
143,Gotham Bar and Grill,Greenwich Village,Manhattan,10003,2020-05-08
144,Randall’s,Lower East Side,Manhattan,10002,2020-05-08
145,Woodhaven House,Rego Park,Queens,11374,2020-05-08
146,Lucky Strike,SoHo,Manhattan,10013,2020-05-08
147,Pegu Club,SoHo,Manhattan,10012,2020-05-08
148,Daddy-O,West Village,Manhattan,10014,2020-05-08
149,Gimme Coffee,Williamsburg,Brooklyn,11211,2020-05-08
150,Gimme Coffee,Nolita,Manhattan,10012,2020-05-08
